{
    "name": "@cloud-technology/ui-template",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "setup": "node .ci",
        "sass": "sass --watch ./src --load-path ./node_modules/@carbon --load-path node_modules --load-path .",
        "clean-css": "find . -type f -name \"*.css\" -delete && find . -type f -name \"*.css.map\" -delete",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "start": "react-scripts start",
        "test": "react-scripts test"
    },
    "dependencies": {
        "@carbon/feature-flags": "^0.6.0",
        "@carbon/grid": "^10.37.0",
        "@carbon/ibm-cloud-cognitive": "^0.89.0",
        "@carbon/icons-react": "^10.39.0",
        "@carbon/react": "^0.6.0",
        "@toast-ui/react-editor": "^3.1.0",
        "axios": "^0.21.4",
        "axios-cache-adapter": "^2.7.3",
        "carbon-components": "^10.45.0",
        "carbon-components-react": "^7.45.0",
        "localforage": "^1.10.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.1"
    },
    "devDependencies": {
        "sass": "1.38.2",
        "workbox-webpack-plugin": "^6.3.0",
        "web-vitals": "^2.1.0",
        "prop-types": "^15.7.2",
        "react-scripts": "^4.0.3"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        "last 1 version"
    ]
}
